AnimalListApp/MainWindow.xaml

<Window x:Class="AnimalListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalListApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="258" Width="455">
    <StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Animal Type" Margin="5" TextAlignment="Left" Width="100"/>
            <TextBox x:Name="txtAnimalType" Margin="5" Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name" Margin="5" TextAlignment="Left" Width="100"/>
            <TextBox x:Name="txtName" Margin="5"   Width="300"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Sex" Margin="5" TextAlignment="Left" Width="100"/>
            <TextBox x:Name="txtSex" Margin="5"   Width="300"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Color" Margin="5" TextAlignment="Left" Width="100"/>
            <TextBox x:Name="txtColor" Margin="5"   Width="300"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="btnPContact" Content="&lt;" Margin="5" Width="65" />
            <Button x:Name="btnNContact" Content="&gt;" Margin="5" Width="65" />
            <Button x:Name="btnAContact" Content="Add" Margin="5"  Width="125" />
            <Button x:Name="btnRContact" Content="Delete" Margin="5"  Width="125" />
        </StackPanel>
        
    </StackPanel>
</Window>
